<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/fevicon-logo.jpg" type="image/x-icon">
    <title>My Resume Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
        <section class="header">
            <h1 class="main-heading">Suraj Kumar</h1>
            <p><i>Web Devloper | Designer | Learner</i></p>
        </section>

        <section class="about">
            <h2>About Me</h2>
            <p>Hi, I’m Suraj Kumar, a 5th-semester B.E. Computer Science & Engineering student at Rabindranath Tagore University. I’m passionate about building clean, responsive, and user-friendly websites. My core skills are HTML, CSS, and JavaScript, and I’m currently exploring React.js, Node.js, and API integration to become a full-stack developer.</p>
        </section>

        <section class="education">
            <h2>education</h2>
            <div class="edu-box">
                <p class="edu-p1">B.E in Computer Science - RNTU</p>
               <p class="edu-p2">Higher Secondary - SBSS</p>
            </div>
        </section>

        <section class="skills">
            <h2>skills</h2>
            <div class="skills-box">
                <p class="box-p1">Frontend Devlopment</p>
            <p class="box-p2">java programming</p>
            <p class="box-p3">next.js</p>
            <p class="box-p4">ui/ux designing</p>
            </div>
        </section>

        <section class="project">
            <h2>projects</h2>
            <div class="proj-box">
                <p class="proj-box-p">Portfolio Website - a personal site with HTML and CSS</p>
                <p class="proj-box-p">Landing page - Product showcase Design</p>
            <p class="proj-box-p">Blog Layout - Text and images with styling</p>
        </section>

        <section class="contact">
            <h2>contact</h2>
            <div class="contact-box">
                <p class="contact-box-p">Email: imsurajyd@gmail.com</p>
                <p class="contact-box-p">Phone: 62070 12844</p>
                <p class="contact-box-p">Instagram: imanshyd</p>
            </div>
        </section>

        <section class="footer">
            <p>© 2025 MY RESUME WEBSITE</p>
        </section>


    </main>
  </body>
</html>
